APP_NAME=Bingo
APP_ENV=production
APP_KEY=base64:OOAZw4BwBCSyaslf53QZhyWyJetHQB5UipFDYhl0shc=
APP_DEBUG=false
APP_URL={{KOOL_URL}}

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST="{{KOOL_DATABASE_HOST}}"
DB_PORT={{KOOL_DATABASE_PORT}}
DB_DATABASE="{{KOOL_DATABASE_DATABASE}}"
DB_USERNAME="{{KOOL_DATABASE_USERNAME}}"
DB_PASSWORD="{{KOOL_DATABASE_PASSWORD}}"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=cache

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379
